{
  "name": "Floke Studio",
  "short_name": "Floke",
  "description": "Offline-first desktop apps, Glyph intelligence, and indie games.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "assets/icons/floke-studio.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Senza", "url": "./index.html#project/senza", "description": "Music library" },
    { "name": "Cultiva", "url": "./index.html#project/cultiva", "description": "Habit tracker" },
    { "name": "News", "url": "./index.html#news", "description": "Studio news" },
    { "name": "Search", "url": "./index.html#products", "description": "Browse & ⌘K" }
  ]
}
