{
  "id": "./index.html",
  "name": "Floke Studio",
  "short_name": "Floke",
  "description": "Offline-first desktop apps, Glyph intelligence, and Echo — a browser mini-game.",
  "start_url": "./index.html#engine",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/floke-studio.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Echo", "short_name": "Echo", "url": "./index.html#engine", "description": "Play Echo mini-game" },
    { "name": "Senza", "url": "./index.html#project/senza", "description": "Music library" },
    { "name": "Cultiva", "url": "./index.html#project/cultiva", "description": "Habit tracker" },
    { "name": "News", "url": "./index.html#news", "description": "Studio news" }
  ],
  "categories": ["games", "entertainment", "productivity"]
}
